# Master

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/shrott/shrottmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shrott/shrottmaster/model/: Model.kt  ModelImpl.kt  PreferenceHelper.kt
app/src/main/java/ru/shrott/shrottmaster/model/api/: ApiFactory.kt  ApiInterface.kt  ErrorProcessing.kt
app/src/main/java/ru/shrott/shrottmaster/model/database/: AppDatabase.kt  BadgeStatusDao.kt  MediaPassDao.kt  NomenclatureDao.kt  ScrapGroupDao.kt  ScrapGroupNomenclature.kt  TotalPercentPollutionDao.kt  WeightPercentageDao.kt
app/src/main/java/ru/shrott/shrottmaster/model/dbo/: BadgeStatusDBO.kt  MediaPassDBO.kt  NomenclatureDBO.kt  ScrapGroupDBO.kt  ScrapGroupNomenclatureDBO.kt  TotalPercentPollutionDBO.kt  WeightPercentageDBO.kt
app/src/main/java/ru/shrott/shrottmaster/model/dto/: BadgeDTO.kt  DictionaryDTO.kt  MasterDTO.kt  NomenclatureDTO.kt  PassDetailDTO.kt  PassPostDTO.kt  PhotoPostDTO.kt  PostPassResponse.kt  ScrapDTO.kt  ScrapGroupDTO.kt
app/src/main/java/ru/shrott/shrottmaster/other/: App.kt  Const.kt
app/src/main/java/ru/shrott/shrottmaster/other/Utils/: Permissions.kt  SingleLiveEvent.kt  Utils.kt  WorkWithPhotos.kt
app/src/main/java/ru/shrott/shrottmaster/other/di/: AppComponent.kt  AppModule.kt  ModelModule.kt  ViewModelModule.kt
app/src/main/java/ru/shrott/shrottmaster/other/ui/: ShadowView.java
app/src/main/java/ru/shrott/shrottmaster/services/: MyFirebaseMessagingService.kt
app/src/main/java/ru/shrott/shrottmaster/view/activities/: MainActivity.kt  MainActivityCallback.kt  ScanBarcodeActivity.kt
app/src/main/java/ru/shrott/shrottmaster/view/adapters/: IBaseItemVm.kt  IBaseListAdapter.kt  IBaseListItem.kt  VmListAdapter.kt  VmViewHolder.kt
app/src/main/java/ru/shrott/shrottmaster/view/fragments/: BadgeListFragment.kt  MastersFragment.kt  PassFragment.kt  SelectScrapCalculateFragment.kt  SettingsFragment.kt  TotalPercentFragment.kt
app/src/main/java/ru/shrott/shrottmaster/view/mappers/: BadgesMapper.kt  PassDetailMapper.kt  ScrapGroupNomenclatureMapper.kt
app/src/main/java/ru/shrott/shrottmaster/view/vo/: BadgeVO.kt  MasterVO.kt  MediaPassVO.kt  (+5 more)
app/src/main/java/ru/shrott/shrottmaster/view_model/: BadgesViewModel.kt  BaseViewModel.kt  MainViewModel.kt  MastersViewModel.kt  PassViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_edit_text.xml  background_element_pass.xml  background_frame.xml  edit_text_background.xml  element_frame.xml  full_group_background.xml  primary_gradient_color.xml  selected_group_background.xml
app/src/main/res/drawable-anydpi/: ic_action_add_photo.xml  ic_action_send.xml  ic_action_update.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  bottom_sheet_pass.xml  content_header_pass.xml  fragment_badge_list.xml  fragment_masters.xml  fragment_pass.xml  fragment_select_scrap_calkulate.xml  fragment_settings.xml  fragment_total_procent.xml  model_badge.xml  model_master.xml  model_media_preview.xml  model_nomenclature.xml  model_nomenclature_percent.xml  model_scrap_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/shrott/shrottmaster/: ExampleUnitTest.kt
(+1 files in other folders)
